{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 10,
  "lineage": "e38db35e-3749-96f3-5426-a0722296a6da",
  "outputs": {
    "role_arn": {
      "value": "arn:aws:iam::931787512616:role/lambda-api-gateway-stack",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1608475591",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRoleWithWebIdentity\",\n      \"Principal\": {\n        \"Federated\": \"arn:aws:iam::931787512616:oidc-provider/app.terraform.io\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"app.terraform.io:aud\": \"aws.workload.identity\"\n        },\n        \"StringLike\": {\n          \"app.terraform.io:sub\": \"organization:org-bG8tiTdMQAnQd7do:project:prj-YZTms1HGmqYxN9oH\"\n        }\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Principal\":{\"Federated\":\"arn:aws:iam::931787512616:oidc-provider/app.terraform.io\"},\"Condition\":{\"StringEquals\":{\"app.terraform.io:aud\":\"aws.workload.identity\"},\"StringLike\":{\"app.terraform.io:sub\":\"organization:org-bG8tiTdMQAnQd7do:project:prj-YZTms1HGmqYxN9oH\"}}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRoleWithWebIdentity"
                ],
                "condition": [
                  {
                    "test": "StringEquals",
                    "values": [
                      "aws.workload.identity"
                    ],
                    "variable": "app.terraform.io:aud"
                  },
                  {
                    "test": "StringLike",
                    "values": [
                      "organization:org-bG8tiTdMQAnQd7do:project:prj-YZTms1HGmqYxN9oH"
                    ],
                    "variable": "app.terraform.io:sub"
                  }
                ],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "arn:aws:iam::931787512616:oidc-provider/app.terraform.io"
                    ],
                    "type": "Federated"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::931787512616:oidc-provider/app.terraform.io",
            "client_id_list": [
              "aws.workload.identity"
            ],
            "id": "arn:aws:iam::931787512616:oidc-provider/app.terraform.io",
            "tags": {},
            "tags_all": {},
            "thumbprint_list": [
              "9e99a48a9960b14926bb7f3b02e22da2b0ab7280"
            ],
            "url": "app.terraform.io"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::931787512616:role/lambda-api-gateway-stack",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"app.terraform.io:aud\":\"aws.workload.identity\"},\"StringLike\":{\"app.terraform.io:sub\":\"organization:org-bG8tiTdMQAnQd7do:project:prj-YZTms1HGmqYxN9oH\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::931787512616:oidc-provider/app.terraform.io\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-08-01T14:58:24Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda-api-gateway-stack",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/IAMFullAccess",
              "arn:aws:iam::aws:policy/PowerUserAccess"
            ],
            "max_session_duration": 3600,
            "name": "lambda-api-gateway-stack",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA5R4W5DMUGF27GV7EU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.default",
            "data.aws_iam_policy_document.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "iam",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-api-gateway-stack-20240801145948719000000002",
            "policy_arn": "arn:aws:iam::aws:policy/IAMFullAccess",
            "role": "lambda-api-gateway-stack"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.default",
            "aws_iam_role.default",
            "data.aws_iam_policy_document.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "sudo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda-api-gateway-stack-20240801145948719000000001",
            "policy_arn": "arn:aws:iam::aws:policy/PowerUserAccess",
            "role": "lambda-api-gateway-stack"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.default",
            "aws_iam_role.default",
            "data.aws_iam_policy_document.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
